{
  "name": "demo-victor",
  "version": "1.0.0",
  "description": "demo-victor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "korn",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
